Repository: anionDevelopment/OpenDMS
Catalog: OpenDMSFrontend/Other/Resources/Translations/messages.*.xlf
Languages: el, fa, fi, he, ru, ur

source: Admin dashboard
el: Πίνακας διαχείρισης
fa: داشبورد Admin
fi: Admin kojelauta
he: עקבו אחרי Admin
ru: Административная панель
ur: یمن

source: settings
fa: تنظیمات
fi: asetukset
he: הגדרות
ru: настройки
ur: جگہ

# setting_auto_generate_ai_summary
source: Automatically generate an AI-summary whenever a document is added or changed
el: Αυτόματη δημιουργία μιας περίληψης AI όταν ένα έγγραφο προστίθεται ή τροποποιείται
fa: به طور خودکار تولید یک هوش مصنوعی هر زمان که یک سند اضافه شود یا تغییر کند
fi: Luo automaattisesti tekoälyn yhteenveto aina kun asiakirjaa lisätään tai muutetaan
he: באופן אוטומטי ליצור AI-summary בכל פעם שקובץ נוסף או השתנה
ru: Автоматически генерировать резюме ИИ всякий раз, когда документ добавляется или изменяется
ur: خودکار طور پر AI-sumary پیدا کرتا ہے جب بھی کوئی دستاویز شامل ہو یا تبدیل ہو۔

# admin_user_placeholder
source: user works!
el: ο χρήστης δουλεύει!
fa: کاربر کار می کند!
fi: käyttäjä toimii!
he: המשתמש עובד!
ru: пользователь работает!
ur: صارف کام کرتا ہے!

source: users
fa: کاربران
fi: käyttäjät
he: משתמשים
ru: пользователи
ur: صارفین

# users_col_name
source: Name
el: Όνομα
fa: نام
fi: Nimi
he: שם השם
ru: Имя
ur: نام

# hint_not_authenticated
source: You must be authenticated for this action.
el: Πρέπει να πιστοποιηθείς γι' αυτή τη δράση.
fa: شما باید برای این اقدام معتبر باشید.
fi: Teidät on todistettava oikeaksi.
he: אתה חייב להיות אותנטי לפעולה זו.
ru: Вы должны быть аутентифицированы для этого действия.
ur: آپ کو اس عمل کے لئے ایک متنازع ہونا ضروری ہے.

# hint_not_authorized
source: You are not authorized for this action.
el: Δεν είσαι εξουσιοδοτημένος γι' αυτή τη δράση.
fa: شما برای این اقدام مجاز نیستید.
fi: Teillä ei ole valtuuksia tähän.
he: אתה לא מורשה לפעולה זו.
ru: Вы не уполномочены на это действие.
ur: آپ کو اس کارروائی کے لئے اجازت نہیں ہے.

# hint_not_found
source: Site not found
el: Η τοποθεσία δε βρέθηκε
fa: سایت یافت نشد
fi: Kohdetta ei löytynyt
he: האתר לא נמצא
ru: Сайт не найден
ur: مت تلاش کریں

source: Username
el: Όνομα χρήστη
fi: Käyttäjätunnus
he: שם המשתמש
ru: Имя пользователя
ur: پرنٹ

# login_username_placeholder
source: Example: johndoe
el: Παράδειγμα: Johndoe
fa: مثال: Johndoe
fi: Esimerkki: Johndoe
he: תגית: johndoe
ru: Пример: Джондо
ur: مثال : جی‌ہاں ۔

source: Password
el: Κωδικός πρόσβασης
fi: Salasana
he: סיסמה
ru: Пароль
ur: پاس ورڈ

# login_button
source: Login
el: Σύνδεση
fa: ورود
fi: Kirjaudu sisään
he: כניסה
ru: Логин
ur: لاگ ان

# delete_dialog_title
source: Delete
el: Διαγραφή
fa: حذف
fi: Poista
ru: Исключить
ur: حذف

# delete_dialog_content
source: Would you like to delete this item?
el: Θέλετε να διαγράψετε αυτό το αντικείμενο?
fa: آیا دوست دارید این آیتم را حذف کنید؟?
fi: Haluatko poistaa tämän kohteen?
he: רוצים למחוק את הפריט הזה?
ru: Хотите удалить этот пункт?
ur: کیا آپ اس چیز کو حذف کرنا چاہتے ہیں ؟?

source: No
el: Όχι
fa: هیچ
fi: Ei
he: לא
ru: Нет
ur: نہیں

source: Yes
el: Ναι
fa: بله
fi: Kyllä
he: כן
ru: Да
ur: ہاں

# preview_alt
source: preview
el: προεπισκόπηση
fa: پیش نمایش
fi: esikatselu
he: תצוגה מקדימה
ru: предварительный просмотр
ur: پیشگی منظر

# large_preview_alt
source: large preview
el: μεγάλη προεπισκόπηση
fa: پیش نمایش بزرگ
fi: suuri esikatselu
he: תצוגה מקדימה
ru: большой предварительный просмотр
ur: پیشگی منظر

# col_id
source: Id
el: Ταυτότητα
fi: Tunniste
ru: Ид
ur: وائیرڈ

# col_preview
source: Preview
el: Προεπισκόπηση
fi: Esikatselu
he: ביקורת
ru: Предварительный просмотр
ur: تفصیل

# col_title
source: Title
el: Τίτλος
fa: عنوان
fi: Nimi
he: כותרת
ru: Название
ur: فائلز

# col_created_at
source: Created at
el: Δημιουργία στο
fa: ساخته شده در
fi: Luotu
he: נוצר
ru: Создан в
ur: خلق کیا گیا ہے۔

# col_last_edit_date
source: Last edited
el: Τελευταία επεξεργασία
fa: آخرین ویرایش
fi: Viimeksi muokattu
he: אחרוןעריכה
ru: Последний отредактированный
ur: آخری ترمیم شدہ

# col_options
source: Options
el: Επιλογές
fa: گزینه های Options
fi: Valinnat
he: אפשרויות
ru: Варианты
ur: اختیارات

# tab_latest_documents
source: Latest documents
el: Τελευταία έγγραφα
fa: آخرین اسناد
fi: Viimeisimmät asiakirjat
he: מסמכים אחרונים
ru: Последние документы
ur: حالیہ دستاویز

# tab_all_documents
source: All documents
el: Όλα τα έγγραφα
fa: تمام اسناد
fi: Kaikki asiakirjat
he: כל המסמכים
ru: Все документы
ur: تمام دستاویز

# tab_search
source: Search
el: Αναζήτηση
fa: جستجو
fi: Etsi
he: חיפוש
ru: Поиск
ur: تلاش

# edit_container_dialog_title
source: Edit container
el: Επεξεργασία δοχείου
fi: Muokkaa konttia
he: Edit מכולה
ru: Редактировать контейнер
ur: ٹریلر مرتب کرو

# container_title_label
source: Title
el: Τίτλος
fa: عنوان
fi: Nimi
he: כותרת
ru: Название
ur: فائلز

source: Abort
el: Εγκατάλειψη
fi: Keskeytä
ru: Отменять

source: Save
el: Αποθήκευση
fi: Tallenna
he: להציל
ru: Спасти
ur: محفوظ کریں

source: Add folder
el: Προσθήκη φακέλου
fi: Lisää kansio
he: הוסף תיקיה
ru: Добавить папку
ur: فولڈر شامل کریں

source: Upload document
el: Αποστολή εγγράφου
fa: ارسال سند
fi: Lataa asiakirja
he: מסמך Upload
ru: Скачать документ
ur: اپ لوڈ شدہ دستاویز

source: Edit
el: Επεξεργασία
fa: ویرایش Edit
fi: Muuta
he: Editעריכה
ru: Редактировать
ur: مرتب

source: Delete
el: Διαγραφή
fa: حذف
fi: Poista
ru: Исключить
ur: حذف

# edit_document_dialog_title
source: Edit document
el: Επεξεργασία εγγράφου
fa: ویرایش سند
fi: Muokkaa asiakirjaa
ru: Редактировать документ
ur: دستاویز مرتب کریں

# doc_title_label
source: Title
el: Τίτλος
fa: عنوان
fi: Nimi
he: כותרת
ru: Название
ur: فائلز

source: View document
el: Προβολή εγγράφου
fa: مشاهده سند
fi: Näytä asiakirja
ru: Посмотреть документ
ur: ہدایات دیکھیں

source: Download
el: Λήψη
fi: Lataa
he: הורד Download
ru: Скачать
ur: اوپر لکھیں

source: Add storage location
el: Προσθήκη τοποθεσίας αποθήκευσης
fi: Lisää tallennuspaikka
he: הוספת מיקום אחסון
ru: Добавить место хранения
ur: جگہ

# metadata_fields_title
source: Custom metadata-fields
el: Προσαρμοσμένα πεδία μεταδεδομένων
fa: Custom meta-fields
fi: Omat metatietokentät
he: שדות metadata-fields
ru: Пользовательские поля метаданных
ur: بین الاقوامی علاقہ جات -

# metadata_fields_none
source: No custom metadata-fields are defined for this storage-location yet.
el: Δεν έχουν καθοριστεί προσαρμοσμένα πεδία μεταδεδομένων για αυτή την τοποθεσία αποθήκευσης.
fa: هیچ میدان سفارشی برای این مکان ذخیره سازی هنوز تعریف نشده است.
fi: Tälle tallennukselle ei ole vielä määritelty mukautettuja metatietokenttiä.
he: אין שדות מטא-נתונים מותאמים אישית מוגדרים לאחסון זה עדיין.
ru: Для этого хранилища еще не определены пользовательские поля метаданных.
ur: ابھی تک اس ذخیرہ کاری کے لیے کوئی رسمی میٹاڈاٹا-فیلڈس مقرر نہیں کیے گئے ہیں۔.

# metadata_field_remove
source: Remove metadata-field
el: Αφαίρεση πεδίου μεταδεδομένων
fa: حذف meta-field
fi: Poista metatietokenttä
he: הסרת metadata-field
ru: Удалить поле метаданных
ur: میتادا-فیلڈ کو ہٹا دو

# metadata_field_name_label
source: Field-name
el: Όνομα πεδίου
fa: فیلد-name
fi: Kentän nimi
he: שם שדה
ru: Полевое имя
ur: فیلڈ-نام

# metadata_field_type_label
source: Type
el: Τύπος
fa: نوع
fi: Tyyppi
he: סוג
ru: Тип
ur: قسم

# metadata_field_type_string
source: Text
el: Κείμενο
fa: متن
fi: Teksti
he: טקסט
ru: Текст
ur: متن

# metadata_field_type_boolean
source: Yes/No
el: Ναι/Όχι
fa: بله / نه
fi: Kyllä/Ei
he: כן / לא
ru: Да/нет
ur: جی ہاں/کچھ نہیں

# metadata_field_add
source: Add field
el: Προσθήκη πεδίου
fi: Lisää kenttä
he: הוסף שדה
ru: Добавить поле
ur: فیلڈ شامل کریں

# metadata_field_change_not_allowed
source: Only a moderator of the storage-location may change its metadata-fields.
el: Μόνο ένας συντονιστής της θέσης αποθήκευσης μπορεί να αλλάξει τα πεδία μεταδεδομένων του.
fa: فقط یک تنظیم کننده مکان ذخیره سازی ممکن است فیلد های متاداده خود را تغییر دهد.
fi: Vain tallennuksen moderaattori voi muuttaa sen metatietokenttää.
he: רק מתווך של מיקום האחסון עשוי לשנות את שדות המטא-נתונים שלו.
ru: Только модератор места хранения может изменять свои поля метаданных.
ur: ذخیرہ کرنے کے عمل کا صرف ایک موڈٹر اس کے میٹاڈاٹا-فیلڈ تبدیل کر سکتا ہے۔.

source: Search term
el: Όρος αναζήτησης
fa: جستجو
fi: Hakusana
he: מונח חיפוש
ru: Поисковый термин
ur: تلاش کی میعاد

# user_menu_label
source: User-menu:
el: Μενού χρήστη:
fi: Käyttäjävalikko:
ru: Пользовательское меню:
ur: صارف-مینو (انگریزی:

# hello_user
source: HelloINTERPOLATION
el: Γεια σας
fa: سلام
fi: Hei
he: שלום
ru: Привет
ur: ہیلو

source: Logout
el: Αποσύνδεση
fi: Kirjaudu ulos
ru: Выход
ur: لاگ ان

# doc_metadata_heading
source: Document meta-data:
el: Μεταδεδομένα εγγράφου:
fa: بایگانی برچسب ها:
fi: Asiakirjan metatiedot:
he: מסמך meta-data:
ru: Метаданные документа:
ur: دستاویزات میلہ-دتیہ (انگریزی:

# doc_metadata_title_label
source: Title:
el: Τίτλος:
fa: عنوان:
fi: Nimi:
he: כותרת:
ru: Название:
ur: عنوان :

# doc_metadata_id_label
source: ID:
fi: TUNNISTE:
he: מזהה:
ur: آئی ڈی:

# doc_metadata_technical_id_label
source: Technical ID:
el: Τεχνική ταυτότητα:
fa: شناسه فنی:
fi: Tekninen tunniste:
he: מזהה טכני:
ru: Технический ID:
ur: کرناٹک آئی ڈی:

# doc_metadata_filename_label
source: Filename:
el: Όνομα αρχείου:
fa: نام فایل:
fi: Tiedostonimi:
he: שם הקובץ:
ru: Файловое имя:
ur: فائلز

# doc_metadata_original_filename_label
source: Original filename:
el: Αρχικό όνομα αρχείου:
fa: نام فایل اصلی:
fi: Alkuperäinen tiedostonimi:
he: שם הקובץ המקורי:
ru: Оригинальное название файла:
ur: اصل نام

# doc_metadata_import_date_label
source: Import-date:
el: Ημερομηνία εισαγωγής:
fa: تاریخ واردات:
fi: Tuonnin päivämäärä:
he: ייבוא-date:
ru: Дата импорта:
ur: ا تصال:

# doc_metadata_version_label
source: Version:
el: Έκδοση:
fa: نسخه:
fi: Malli:
he: גרסה:
ru: Версия:
ur: نسخہ:

# doc_metadata_version_date_label
source: Version-date:
el: Ημερομηνία έκδοσης:
fa: تاریخ:
fi: Versiopäivä:
he: גרסה עדכנית:
ru: Дата выхода:
ur: نسخہ:

# doc_metadata_tags_label
source: Tags:
el: Ετικέτες:
fa: برچسب ها:
fi: Tunnisteet:
he: תגית:
ru: Тэги:
ur: تاج:

# doc_ai_summary_heading
source: AI-summary:
el: Περίληψη AI:
fa: هوش مصنوعی:
fi: AI-yhteenveto:
ru: Резюме:
ur: آی-ایس-ایس-

# doc_ai_summary_generate_button
source: Generate AI-summary
el: Δημιουργία περίληψης AI
fi: Luo tekoälyn yhteenveto
he: יצירת AI-summary
ru: Создать резюме
ur: Generate AI-sumary

# doc_ai_summary_generating_label
source: Generating AI-summary…
el: Δημιουργία περίληψης AI..
fa: تولید هوش مصنوعی ..
fi: Luodaan tekoälyä..
he: יצירת AI-summary..
ru: Создание ИИ-резюме..
ur: General AI-Sumary ..

# admin_menu_label
source: Admin-menu:
el: Διαχειριστής-μενού:
ru: Админ-меню:
ur: ایڈمین-مینو (انگریزی:

source: Users
el: Χρήστες
